{
  "name": "graphql-server-1",
  "version": "1.0.0",
  "main": "index.js",
  "author": "matsuhisa <matsuhisa+github@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "graphql": "^15.5.0",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "nodemon -e js,json,graphql"
  }
}
